<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Color Scheme Switcher</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</head>

<body>

  <ul id="switcher">
  <li id="grayButton"></li>
  <li id="whiteButton"></li>
</ul>

<h1>Color Scheme Switcher</h1>

<p>Try clicking on one of the colors above to change the colors on this page!</p>

<script type="text/javascript">
// 	$('#grayButton').click(function(){
//         $('body').css('backgroundColor','grey')
//         $('h1').css('color', 'white')
//         $('p').css('color', 'white')
//     });
//     $('#whiteButton').click(function(){
//         $('body').css('backgroundColor','white')
//         $('h1').css('color', 'black')
//         $('p').css('color', 'black')
//     });
// </script>


  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
  <script src="js/index.js"></script>

</body>

</html>